{
  "name": "hello-electron",
  "version": "0.1.0",
  "description": "Getting started with electronjs",
  "main": "main.js",
  "scripts": {
    "startold": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "helloworld",
    "electron"
  ],
  "author": "miquifant",
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.0.4"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
